$aboutText: rgb(80, 80, 80);
$aboutTitle: rgb(38, 38, 38);

.about-bottom{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    padding-top: 90px;
}
.img-poz-svg{
    position: relative;
    height: 77px;
}
.cls-1 {
    fill: #fff;
    stroke: #262626;
    stroke-linejoin: round;
    stroke-width: 1px;
    fill-rule: evenodd;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition-duration: 500ms;
    transition-property: fill, stroke;
}
.cls-2{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    display: block;
}
.about-bot-block{
    &:hover, &:active{
        .cls-1{
            fill: $colorRoze;
            stroke: $colorRoze;
        }
    }
    &:nth-child(1){
        .cls-2{
            background: url(../img/flat.png) no-repeat;
            width: 24px;
            height: 21px;
        }
    &:hover, &:active{
        .cls-2{
            background-position: 0 -21px;
        }
    }
    }
    &:nth-child(2){
        .cls-2{
            background: url(../img/retina.png) no-repeat;
            width: 33px;
            height: 33px;
        }
    &:hover, &:active{
        .cls-2{
            background-position: 0 -33px;
        }
    }
    }
    &:nth-child(3){
        .cls-2{
            background: url(../img/responsive.png) no-repeat;
            width: 26px;
            height: 31px;
        }
    &:hover, &:active{
        .cls-2{
            background-position: 0 -31px;
        }
    }
    }
    &:nth-child(4){
        .cls-2{
            background: url(../img/clean.png) no-repeat;
            width: 33px;
            height: 39px;
        }
    &:hover, &:active{
        .cls-2{
            background-position: 0 -39px;
        }
    }
    }
}
.about-title{
    @include title($black-bg);
    margin-bottom: 30px;
}
.about-wrap{
    padding-top: 90px;
    padding-bottom: 85px;
}
.about-text{
    @include section-center-text($aboutText);
}
.about-top{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 90px;
}
.about-top-left{
    flex-basis: 570px;
    margin-right: 30px;
}
.about-left-text{
    margin-top: 0px;
    font-size: 16px;
    font-family: "Lato";
    color: $aboutText;
    line-height: 1.375;
    text-align: left;
    margin-bottom: 40px;
}
.accord-text{
    font-size: 14px;
    font-family: "Lato";
    color: $aboutText;
    line-height: 1.571;
    margin: 15px 0;
}
.horiz-scroll{
    @include horiz-scroll($black-bg);
}
.about-block-title{
    font-size: 20px;
    font-family: "Raleway";
    color: $aboutTitle;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center; 
    font-weight: 500;
    margin: 30px 0 15px; 
}
.about-block-text{
    font-size: 16px;
    font-family: "Lato";
    color: $aboutText;
    line-height: 1.375;
    text-align: center;   
}

@media (max-width: 980px){
    .about-top{
        flex-direction: column-reverse;
        padding-top: 30px;
        padding-bottom: 90px;
    }
    .about-top-left{
        flex-basis: 100%;
        margin-right: 0px;
    }
    .about-top-right{
        max-width: 555px;
        margin: 0 auto;
        display: block;
        img{
            width: 100%;
            margin-bottom: 35px;
        }
    }
}

@media (max-width: 640px){
    .about-wrap {
        padding-top: 70px;
        padding-bottom: 65px;
    }
    .about-top{
        padding-bottom: 70px;
    }
    .about-bottom{
        padding-top: 70px;
    }
}

@media (max-width: 510px){
.about-wrap{
    .horiz-scroll{
        margin: 0 -15px;
    }
}
}

@media (max-width: 480px){
    .about-wrap {
        padding-top: 50px;
        padding-bottom: 45px;
    }

}